[Unit]
Description=LANKeeper Web Server
PartOf=lankeeper.target
After=lankeeper-agent.service
Requires=lankeeper-agent.service

[Service]
Type=simple
ExecStart=/usr/local/bin/lankeeper serve
Restart=always
RestartSec=3

User=lankeeper
Group=lankeeper
RuntimeDirectory=lankeeper
RuntimeDirectoryMode=0755

AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/etc/lankeeper /var/lib/lankeeper /var/log/lankeeper

[Install]
WantedBy=lankeeper.target
