# Pin to the multi-arch image index digest so two `make iso` runs on
# different days produce the same base layer set. Bump this digest
# intentionally when a security refresh of the upstream image is
# required; never let Docker's mutable tag resolution decide for us.
# Resolved 2026-05-06 via `docker buildx imagetools inspect debian:bookworm`.
FROM debian:bookworm@sha256:8a8cd02c5912770b4980228a54d4aff9e4f986f1eb2525d2d371dec5232cefcc

RUN apt-get update && apt-get install -y --no-install-recommends \
    xorriso isolinux fdisk dpkg-dev gzip cpio ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
ENTRYPOINT ["/build/deploy/iso/build-iso.sh"]
